{
  "name": "auth-tdd",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "pg": "^7.8.1",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.4.0"
  }
}
